TELEGRAM_TOKEN=your_telegram_token
OPENAI_API_KEY=your_openai_api_key

ASSISTANT_ID=no_id
VALUE_ASSISTANT_ID=no_id

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass

POSTGRES_VOLUME_PATH=POSTGRES_VOLUME_PATH